<?xml version="1.0" encoding="UTF-8"?>
<Script Permission="admin" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\Script.xsd" Title="Check Thumbnails">
 <Description>This script will check all thumbnails for entries in the portal.</Description>
 <Process>
  <Run RunType="SQL">
 <![CDATA[
UPDATE {databaseOwner}{objectQualifier}DMX_Entries
SET Thumbnail = NULL
FROM {databaseOwner}{objectQualifier}DMX_Entries e
WHERE
 ISNUMERIC(e.Thumbnail)=1
 AND NOT EXISTS (SELECT 'X' FROM {databaseOwner}{objectQualifier}DMX_Entries
  d2 WHERE d2.EntryID=e.Thumbnail)
]]>
 </Run>
  <Run RunType="CODE" Command="CheckThumbnails" PageSize="500">Bring2mind.DNN.Modules.DMX.Services.Thumbnails.ThumbnailController, BRING2MIND.DNN.MODULES.DMX.CORE</Run>
 </Process>
</Script>
