﻿<h3>GestionTiers</h3>
<p class="Contributor">
	Virtualdev <br />
	<a href="mailto:contact@virtualdev.tn">contact@virtualdev.tn</a><br />
	<a href=http://www.virtualdev.tn/>http://www.virtualdev.tn/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the GestionTiers</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>